{
    "device": "cpu",
    "model_name": "densenet121",
    "n_classes": 10,
    "batch_size": 128,
    "opt_name": "sgd",
    "lr": 1e-7,
    "data_dir": "./dataset/data",
    "early_stopping": 10,
    "num_epochs": 5
}